<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminHome</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% load static %}

    <style>
      body{
          background: no-repeat center center fixed;
          background-size: cover;
      }
      .body{
         
         margin: 3 px;
         padding: 0;
         font-family: cursive;
         
         
         display: flex;
         justify-content: center;
         align-items: center;
       
       } 
        .btn button{
            text-align: center;
            margin-left: 250px;
            border-radius: 5px;
            border-color: transparent;
        }
        
        .nav-link:hover{
          color: blue;
        }
    
        
    </style>
</head>
<body style="background-image: url('{% static 'images/admbg.jpg' %}');">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="border-bottom-style: groove;border-radius: 5px; color: rgb(163, 211, 195);">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: rgb(250, 248, 248);">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'adminaddcourse' %}" style="color: rgb(250, 248, 248);">Add Course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'adminshowstd' %}" style="color: rgb(250, 248, 248);">Student Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'adminshowteach' %}" style="color: rgb(250, 248, 248);">Teacher Details</a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
      
            <a href="{% url 'logout' %}" style="color: rgb(250, 248, 248);">Logout</a>
          </form>
          
        </div>
      </nav>
    

<div class="body">

    <form>
       <h1>ADMIN DASHBOARD</h1>
       
  
    </form>
  </div>   



</body>
</html>