<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Login Page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% load static %}
<style>
  body{
    background: no-repeat center center fixed ;
    background-size: cover;
    backdrop-filter: blur(2px);
    justify-content: center;
  }
  .body {
    margin: 3px;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    
    
   
    display: flex;
    justify-content: center;
   align-items: center;
  }

  .signup-button{
    justify-self: center;
    text-align: center;
    
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;   
  }

  .login-container {
    
    background-color: rgba(213, 212, 212, 0.8);
    padding: 25px;
    align-self: center;
    
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(106, 106, 106, 0.2);
    text-align: center;
    padding-bottom: 10px;
  }

  .login-container h2 {
    margin-bottom: 1px;
    color: #333;
  }

  .login-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccccccf5;
    border-radius: 5px;
  }

  .login-button {
    background-color: #5c4c58;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
  }

  .login-button:hover{
    background-color: #3d3f56;
  }


</style>
</head>
<body style="background-image: url('{% static 'images/homebg.jpg' %}');">


  <div class="signup-button">
    <br><br><br>
    <br>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MACTOSH UNIVERSITY</h1>
    <h5><i>"Optimism is the faith that leads to acheivement."</i>
      <br>
    <i>Nothing can be done Without Hope and Confidence</i></h5>
    <br>
    <button type="submit" class="signup-button"><a href="{% url 'teachsignpage' %}"> Sign Up</a></button>
  </div>
  
  <br><br>
  <div class="body">
<div class="login-container">
  
  <h2>Login!</h2>

  <form action="{% url 'adminlog' %}" method="POST" >
    {% csrf_token %}

    <input type="text" class="login-input" name='usname' placeholder="Username" required>
    <input type="password" class="login-input" name="passd" placeholder="Password" required>
    <button type="submit" class="login-button">Log In</button>
      
  </form>
  <p>{% for msg in messages %}
      <h6>
        <div class="alert alert-danger mt-3" >
          {{ msg }}
        </div>
      </h6>
      {% endfor %}
     
    <p>Do you have an account? <a href="{% url 'teachsignpage' %}">Sign Up</a></p>
  </p>
</div>
</div>


</body>
</html>
