<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% load static %}
 
<style>
  body {
    margin: 20px;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    background-image: no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .signup-box {
    
    background-color:transparent;
    width: 350px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  .signup-box h2 {
    margin-bottom: 10px;
    color: #333;
  }

  .signup-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .signup-button {
    background-color: #64545f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .signup-button:hover {
    background-color: #2980b9;
  }


</style>
</head>
<body style="background-image: url('{% static 'images/signup.jpg' %}');">
<div class="signup-box">
  <h2 style="color: azure;">Teacher Update</h2>
  <form action="{% url 'tchr_edit' tchr.user.id %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" class="signup-input" name="fname" placeholder="Firstname" value="{{tchr.user.first_name}}" required>
    <input type="text" class="signup-input" name="lname" placeholder="Lastname" value="{{tchr.user.last_name}}" required>
    <input type="text" class="signup-input" name="uname" placeholder="Username" value="{{tchr.user.username}}" required>
    <input type="text" class="signup-input" name="add" placeholder="Address" value="{{tchr.address}}" required>
    <input type="number" class="signup-input" name="age" placeholder="Age" value="{{tchr.age}}" required>
    <input type="email" class="signup-input" name="mail" placeholder="Email Address" value="{{tchr.user.email}}" required>
    <input type="number" class="signup-input" name="phone" placeholder="Phone Number" value="{{tchr.phone}}" required>
    <img src="{{tchr.image.url}}" height="100" width="100">{{tchr.image}}
    <input type="file" class="signup-input" name="img" placeholder="Upload Image"  required>
    
    <select class="signup-input" name="c" style="height: 40px; width: 200px; border-radius: 5px; border-color: transparent;">
        {% for c in crse %}
        {% if c.id == tchr.course.id %}
        <option value="{{c.id}}" selected>
          {{c.coursename}}
        </option>
        {% else %}
        <option value="{{c.id}}">
            {{c.coursename}}

        </option>
        {% endif %}
        {% endfor %}

    </select>
    
    <button type="submit" class="signup-button"> Update</button>
  </form>
  {% for msg in messages %}
      <h6>
        <div class="alert alert-danger mt-3" >
          {{ msg }}
        </div>
      </h6>
      {% endfor %}
  

  
</div>

</body>
</html>
