<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherHomePage</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% load static %}

    <style>
        body{
            background: no-repeat center center fixed;
            background-size: cover;
        }
        .body{
         
          margin: 3 px;
          padding: 0;
          font-family: cursive;
          
          
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        .btn button{
            text-align: center;
            margin-left: 250px;
            border-radius: 5px;
            border-color: transparent;
        }
        .image {
                text-align: center;
                margin: 20px 0;
            }
    
        .image img {
            
                width: 600px;
                height: 500px;
                display: block;           
                border: 1px solid #ccc;
            }
        
    </style>
</head>
<body style="background-image: url('{% static 'images/tchrbg.jpg' %}');">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;border-bottom-style: groove;border-radius: 5px; color: rgb(163, 211, 195);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
        
            <button class="btn btn-dark-success my-2 my-sm-0" style="border: transparent;" type="submit"><a href="{% url 'logout' %}">Logout</a></button>
          </form>
        </div>
      </nav>
    
      <div class="body">
    <form>
        <br><br><br><br>
        {% for m in messages %}
      <h1 style="text-align: center;">
          {{ m }}
      </h1>
      {% endfor %}
       
    
        <br>
    <div class="btn" style="word-spacing: 500px;">
        
        <a href="{% url 'teachupdate' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16" style="color: rgb(201, 164, 117);">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
          </svg>
        </a>
        <a href="{% url 'teachercard' %}">
            <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16" style="color: rgb(108, 195, 189);">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg>
        </a>

    </div>
    </form>
    </div>
    

</body>
</html>